# automationframework

UnifiedFramework/: pom.xml  testng.xml  zal-docker-compose.yaml
UnifiedFramework/batch/: scale_docker.bat  start_docker.bat  start_zalenium.bat  stop_docker.bat  stop_zalenium.bat
UnifiedFramework/src/main/java/framework/mobile/: CommonMobileActions.java  MobileDriverFactory.java  MobileDriverType.java  MobilePlatform.java
UnifiedFramework/src/main/java/framework/web/: Browser.java  CommonWebActions.java  WebDriverFactory.java
UnifiedFramework/src/main/java/pages/base/mobile/: BaseMobileLib.java
UnifiedFramework/src/main/java/pages/base/web/: BaseIPPage.java  BaseLoginPage.java  BaseNewOrderPage.java  BaseWebLib.java
UnifiedFramework/src/main/java/pages/br/mobile/: BRMobileLib.java
UnifiedFramework/src/main/java/pages/br/web/: BRLoginPage.java  BRWebLib.java
UnifiedFramework/src/main/java/pages/hon/mobile/: HONMobileLib.java
UnifiedFramework/src/main/java/pages/hon/web/: HONWebLib.java
UnifiedFramework/src/main/java/pages/nad/mobile/: NADMobileLib.java
UnifiedFramework/src/main/java/pages/nad/web/: NADNewOrderPage.java  NADWebLib.java
UnifiedFramework/src/main/java/pages/sa/mobile/: SAMobileLib.java
UnifiedFramework/src/main/java/pages/sa/web/: SALoginPage.java  SAWebLib.java
UnifiedFramework/src/main/java/utilities/: BatchExecutor.java  DBUtil.java  EmailUtil.java  ExcelUtil.java  FileReaderUtil.java  GenericMethods.java  LoggerUtil.java  RestAssuredUtil.java
UnifiedFramework/src/main/java/utilities/exceptions/: ApplicationException.java  FailureType.java  TestStatus.java
UnifiedFramework/src/test/java/listeners/: SuiteAlterListener.java
UnifiedFramework/src/test/java/runner/: TestExecutor.java
UnifiedFramework/src/test/java/tests/base/: TestCaseInit.java  TestConstants.java
UnifiedFramework/src/test/java/tests/brazil/web/Login/: LoginTests.java
UnifiedFramework/src/test/java/tests/common/web/Login/: APITests.java  LoginTests.java
UnifiedFramework/src/test/java/tests/common/web/SalesCloudRetail/: PowUITestCases.java  SelfcareUITestCases.java
UnifiedFramework/src/test/java/tests/nad/web/consumer/: NewOrderTests.java
UnifiedFramework/src/test/java/tests/sa/web/Login/: LoginTests.java
UnifiedFramework/src/test/resources/: log4j.properties  payload.xml
UnifiedFramework/src/test/resources/global/: global-fw-config.properties  global-query.properties
UnifiedFramework/src/test/resources/program/br/: fw-config.properties  test-config.properties
UnifiedFramework/src/test/resources/program/nad/: fw-config.properties  query.properties  test-config.properties
UnifiedFramework/src/test/resources/program/sa/: fw-config.properties  query.properties  test-config.properties
UnifiedFramework/suites/: suite1.xml  suite2.xml  suite3.xml
UnifiedFramework/suites/nad/: newordersuite.xml
UnifiedFramework/testdata/nad/: PQT_TestData.xlsx
